<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <STYle>
      .MAIN{
            width: 968px;
            min-height: 500px;
            border: 2px solid navy;
            margin: 5px;
            padding: 5px;

        }
        
        .HERO{
            width: 940px;
            height: 200px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;



        }
        .HERO H1{
            text-align: center;
           color: blueviolet;
        }
        .HERO P{
            text-align: center;
            color: blue;
        }
        .TOPNAV{
            width: 940px;
            height: 40px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;


        }
        .SECTIONONE{
            width: 300px;
            min-height: 300px;
            border: 2px solid navy;
            margin: 5px;
            padding: 3px;
            display: inline-block;
        
        }
        .SECTIONTWO{
            width: 300px;
            min-height: 300px;
            border: 2px solid navy;
            margin: 5px;
            padding: 3px;
            display: inline-block;

        }
        .SECTIONTHREE{
            width: 300px;
            min-height: 300px;
            border: 2px solid navy;
            margin: 5px;
            padding: 3px;
            display: inline-block;
        }
        .footer {
            text-align: center;
        }
       
                   
        
    </STYle>
</head>
<body>
  <DIV class="MAIN">
  <DIV class="HERO">
      <H1>Moha WEBSITE</H1>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing.
        Lorem ipsum dolor sit amet consectetur adipisicing.
        Lorem ipsum dolor sit amet consectetur adipisicing.
        Lorem ipsum dolor sit amet consectetur adipisicing.
        Lorem ipsum dolor sit amet consectetur adipisicing.
      </P>
      </DIV>
      <DIV class="TOPNAV"></DIV>
      <DIV class="CONTENTS">
       <DIV class="SECTIONONE">
        <img src="image/download.jpg" alt="image" width="300" height="250">
       </DIV>
       <DIV class="SECTIONTWO">
        <img src="image/han.webp" alt="image" width="300" height="250">
       </DIV>
       <DIV class="SECTIONTHREE">
        <img src="image/rice-and-chorizo-burrito.webp" alt="image" width="300" height="250">
       </DIV> 
    </DIV>  
    <DIV class="FOOTER">
    <H2>&COPY;FOOTER</H2>
    </DIV>
</DIV>

  
    
</body>
</html>